[isort]
profile = black
line_length = 120

[mypy]
packages = cexecutors

[tool:pytest]
testpaths =
	tests
log_cli = True
log_cli_level = ERROR
addopts = 
	--cov=cexecutors
	--cov-append
	--cov-report=term-missing
	--cov-report=xml

[coverage:report]
exclude_lines =
	pragma: no cover
	if TYPE_CHECKING:
	if __name__ == "__main__":

[tox:tox]
min_vesion = 4.0
env_list =
	lint
	type
	py{39,310,311}

[testenv]
allowlist_externals = poetry
commands_pre =
	poetry install --no-root --sync
commands = 
	poetry run pytest

[testenv:lint]
skip_install = true
commands =
	poetry run flake8 {toxinidir}/cexecutors
	poetry run isort --check-only {toxinidir}/cexecutors

[testenv:type]
skip_install = true
commands =
	poetry run mypy

[testenv:clean]
skip_install = true
commands =
	poetry run coverage erase

[flake8]
exclude = 
    __pycache__
per-file-ignores =
  test_*.py: S101,DAR101,D100,D103
  __init__.py: F401
ignore = B008, B024, B027
max-line-length = 120
max-complexity = 12
inline-quotes = "